worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream stock-liveview {
        server stock-liveview1:3000;
        server stock-liveview2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://stock-liveview;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
